<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="rootPane" fx:id="rootPane" styleClass="root-pane" prefHeight="600" prefWidth="400" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.controller.QuagganSelectorController">
    <children>
        <TextFlow id="chooseFlow" fx:id="chooseFlow" VBox.vgrow="NEVER">     
            <children>    
                <Text id="chooseLabel" fx:id="chooseLabel" styleClass="main-text" text="%choose.your.quaggan"/>
            </children>
        </TextFlow>
        <ComboBox id="quagganIdCombo" fx:id="quagganIdCombo" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER" />
        <StackPane VBox.vgrow="ALWAYS">
            <children>
                <ImageView id="quagganImage" fx:id="quagganImage" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
                <ProgressIndicator id="progressIndicator" fx:id="progressIndicator" maxHeight="64.0" maxWidth="64.0" />
            </children>
        </StackPane>
    </children>
</VBox>
